PACKAGE_NAME="${DKMS_PACKAGE_NAME}"
PACKAGE_VERSION="${DKMS_PACKAGE_VERSION}"
BUILD_EXCLUSIVE_KERNEL="^((5\.(1[05])\.)|(6\.[16]\.)|(6\.12\.))"
#Extract kernel version substring
# i.e 5.15.0-116-generic ==>  5.15.0
#     5.15.129-rt67-intel-ese-standard-lts-rt  ==>  5.15.129
SELECTED_KERNEL=$(echo $kernelver | cut -d- -f1)
SELECTED_KERNEL_PATCH=$(echo $kernelver | cut -d- -f2)
VERSION=$(echo $kernelver | sed -ne 's/\([0-9]\+\)\.\([0-9]\+\)\.\([0-9]\+\)\-\(.\+\)/\1/p')
PATCHLEVEL=$(echo $kernelver | sed -ne 's/\([0-9]\+\)\.\([0-9]\+\)\.\([0-9]\+\)\-\(.\+\)/\2/p')
SUBLEVEL=$(echo $kernelver | sed -ne 's/\([0-9]\+\)\.\([0-9]\+\)\.\([0-9]\+\)\-\(.\+\)/\3/p')

CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${DKMS_PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

BUILT_MODULE_NAME[0]="ec_master"
BUILT_MODULE_LOCATION[0]="master"
DEST_MODULE_LOCATION[0]="/updates/dkms"
BUILT_MODULE_NAME[1]="ec_igb"
BUILT_MODULE_LOCATION[1]="devices/igb"
DEST_MODULE_LOCATION[1]="/updates/dkms"
BUILT_MODULE_NAME[2]="ec_igc"
BUILT_MODULE_LOCATION[2]="devices/igc"
DEST_MODULE_LOCATION[2]="/updates/dkms"

if [ "$VERSION" -eq 5 -a "$PATCHLEVEL" -eq 15 -a "$SUBLEVEL" -eq 0 ]; then
   # Any 5.15.0-yyy-generic ==>  5.15.0 won't build ec_dwmac_intel with linux-header-generic
   MAKE[0]="echo 'ignore dwmac-intel dkms build for $kernelver' && ./configure --with-devices=8 --enable-kernel --with-linux-dir=${kernel_source_dir} --disable-eoe --enable-sii-assign --enable-hrtimer --enable-cycles --enable-igb --enable-igc --disable-generic --disable-8139too --disable-r8169 --disable-e100 --disable-e1000 --disable-e1000e --disable-tool --disable-userlib && make -C ${kernel_source_dir} modules M=${dkms_tree}/${DKMS_PACKAGE_NAME}/${PACKAGE_VERSION}/build"
else
   BUILT_MODULE_NAME[3]="ec_dwmac_intel"
   BUILT_MODULE_LOCATION[3]="devices/stmmac"
   DEST_MODULE_LOCATION[3]="/updates/dkms"

   MAKE[0]="./configure --with-devices=8 --enable-kernel --with-linux-dir=${kernel_source_dir} --disable-eoe --enable-sii-assign --enable-hrtimer --enable-cycles --enable-igb --enable-igc --enable-dwmac-intel --disable-generic --disable-8139too --disable-r8169 --disable-e100 --disable-e1000 --disable-e1000e --disable-tool --disable-userlib && make -C ${kernel_source_dir} modules M=${dkms_tree}/${DKMS_PACKAGE_NAME}/${PACKAGE_VERSION}/build"
fi

MAKE_MATCH[1]="dovetail"
MAKE[1]="./configure --with-devices=8 --enable-kernel --with-linux-dir=${kernel_source_dir} --disable-eoe --enable-sii-assign --enable-hrtimer --enable-cycles --enable-igb --enable-igc --enable-dwmac-intel --disable-generic --disable-8139too --disable-r8169 --disable-e100 --disable-e1000 --disable-e1000e --disable-tool --disable-userlib --enable-rtdm --with-xenomai-dir=/usr && make -C ${kernel_source_dir} modules M=${dkms_tree}/${DKMS_PACKAGE_NAME}/${PACKAGE_VERSION}/build"
AUTOINSTALL="yes"